<html>
                          <head></head>
                          <body style="background-image: url(border_fait.jpeg);background-repeat: no-repeat;">
                          <body marginwidth="50" marginheight="0" topmargin="10" leftmargin="170">
                          <center>                        
                          <img style="border:10px solid black;" src="Hyperion_red2.jpg">
                          </center>
                          <center>
                          <p style="color: white;font-size:25px;text-shadow: 1px 1px 1px red,2px 2px 1px red";><span style="text-decoration: underline;"><B>Informations Geolocations Mapping Servers</B><p>
                          <center>
                          <body><p><span style="color: red"><B>DNS Target : </span><span style="color: green" class="macouleur2">google.com</B></span></p></body>
                          <center>
                          <p style="color: white;font-size:25px;text-shadow: 1px 1px 1px red,2px 2px 1px red";><span style="text-decoration: underline;"><B>Informations Geolocations Mapping Type Servers IPv4 DNS</B><p>
                          <iframe src=Maps/maCarte_GPStest.html width=1200 height=450></iframe>
                          <center>
                          <center>
                          <img src="Icons/dns.png" width=50 height=50 />
                          </center>
                          <body><p><span class="macouleur2"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th style = "color: red"></th>
      <th style = "color: red">Address IP</th>
      <th style = "color: red">city</th>
      <th style = "color: red">region</th>
      <th style = "color: red">country</th>
      <th style = "color: red">latitude</th>
      <th style = "color: red">longitude</th>
    </tr>
    <tr>
      <th style = "color: red">Server DNS</th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th style = "color: red">google.com</th>
      <td style = "color: green">216.58.214.174</td>
      <td style = "color: green">Madrid</td>
      <td style = "color: green">Madrid</td>
      <td style = "color: green">ES</td>
      <td style = "color: green">40.416705</td>
      <td style = "color: green">-3.703582</td>
    </tr>
  </tbody>
</table></span></p></body>
                          <center>
                          </html><html>
                          <head></head>
                          <center>
                          <p style="color: white;font-size:25px;text-shadow: 1px 1px 1px red,2px 2px 1px red";><span style="text-decoration: underline;"><B>Informations Geolocations Mapping Type Servers NS</B><p>
                          <iframe src=Maps/maCarte_GPStest2.html width=1200 height=450></iframe>
                          <center>
                          <center>
                          <img src="Icons/dns2.png" width=50 height=50 />
                          </center>
                          <body><p><span class="macouleur2"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th style = "color: red"></th>
      <th style = "color: red">Address IP</th>
      <th style = "color: red">city</th>
      <th style = "color: red">region</th>
      <th style = "color: red">country</th>
      <th style = "color: red">latitude</th>
      <th style = "color: red">longitude</th>
    </tr>
    <tr>
      <th style = "color: red">Servers DNS</th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
      <th style = "color: red"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th style = "color: red">ns2.google.com.</th>
      <td style = "color: green">216.239.34.10</td>
      <td style = "color: green">Montreal</td>
      <td style = "color: green">Quebec</td>
      <td style = "color: green">CA</td>
      <td style = "color: green">45.497216</td>
      <td style = "color: green">-73.610364</td>
    </tr>
    <tr>
      <th style = "color: red">ns3.google.com.</th>
      <td style = "color: green">216.239.36.10</td>
      <td style = "color: green">Montreal</td>
      <td style = "color: green">Quebec</td>
      <td style = "color: green">CA</td>
      <td style = "color: green">45.497216</td>
      <td style = "color: green">-73.610364</td>
    </tr>
    <tr>
      <th style = "color: red">ns4.google.com.</th>
      <td style = "color: green">216.239.38.10</td>
      <td style = "color: green">Montreal</td>
      <td style = "color: green">Quebec</td>
      <td style = "color: green">CA</td>
      <td style = "color: green">45.497216</td>
      <td style = "color: green">-73.610364</td>
    </tr>
    <tr>
      <th style = "color: red">ns1.google.com.</th>
      <td style = "color: green">216.239.32.10</td>
      <td style = "color: green">Montreal</td>
      <td style = "color: green">Quebec</td>
      <td style = "color: green">CA</td>
      <td style = "color: green">45.497216</td>
      <td style = "color: green">-73.610364</td>
    </tr>
  </tbody>
</table></span></p></body>
                          <center>
                          </html>